total 52
drwxr-xr-x 2 root root 4096 Sep  7 20:29 .
drwxr-xr-x 7 root root  143 Sep  6 20:14 ..
-rwxr--r-- 1 root root   30 Sep  5 22:14 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 22:29 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 22:37 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 22:52 3-twofiles
-rwxr--r-- 1 root root   29 Sep  6 18:34 4-lastlines
-rwxr--r-- 1 root root   29 Sep  6 18:40 5-firstlines
-rwxr--r-- 1 root root   36 Sep  7 20:18 6-third_line
-rwxr--r-- 1 root root   78 Sep  7 20:25 7-file
-rw-r--r-- 1 root root    0 Sep  6 19:41 7-files
-rwxr--r-- 1 root root   34 Sep  7 20:29 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  6 19:38 *\"Best School"\\*$?*****:\)
-rw-r--r-- 1 root root   12 Sep  7 20:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 21:46 Hello
-rw-r--r-- 1 root root    0 Sep  7 20:29 ls_cwd_content
-rw-r--r-- 1 root root   26 Sep  5 03:17 README.md
-rw-r--r-- 1 root root    0 Sep  5 21:46 World
